      ****************** Differential Privacy (DP) Enabled FL (Figure-4 and Table-2) ******************
[2025-05-23 10:33:24,744][HYDRA] Launching 1 jobs locally
[2025-05-23 10:33:24,744][HYDRA] 	#0 : device=cuda client_resources.gpus=1 exp_key=artifact_exp model.name=resnet18 dataset.name=mnist num_clients=10 num_rounds=2 clients_per_round=4 dirichlet_alpha=0.3 noise_multiplier=0.001 clipping_norm=15
[INFO] -  ***********  Starting Experiment: DP-(noise0.001+clip15)-artifact_exp-resnet18-mnist-faulty_clients[[]]-noise_rateNone-TClients10-fedavg-(R2-clientsPerR4)-non_iid_dirichlet0.3-batch32-epochs2-lr0.001 ***************
[INFO] - 
Loading dataset from cache storage_of_exps/cache_of_fl_datasets: -dist_type:non_iid_dirichlet-num_clients:10-batch_size:32-dirichlet_alpha:0.3-dname:mnist-mname:resnet18-storage_dir:storage_of_exps/-max_per_client_data_size:2048-max_server_data_size:2048-architecture:cnn-

[INFO] - faulty clients: []
[INFO] - Number of clients: 10
[INFO] - Participating clients ids  are ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
[INFO] - >> ----------------------------- Running DP FL -----------------------------
[INFO] - Running the simulation
[INFO] - Starting Flower ServerApp, config: num_rounds=2, no round_timeout
[INFO] - 
[INFO] - [INIT]
[INFO] - Using initial global parameters provided by strategy
[INFO] - Evaluating initial global parameters
[INFO] - initial parameters (loss, other metrics): 0.004482774413190782, {'accuracy': 0.126953125, 'loss': 0.004482774413190782, 'round': 0}
[INFO] - 
[INFO] - [ROUND 1]
[INFO] - configure_fit: strategy sampled 4 clients (out of 10)
[INFO] - aggregate_fit: received 4 results and 0 failures
[INFO] - aggregate_fit: parameters are clipped by value: 15.0000.
[INFO] - aggregate_fit: parameters are clipped by value: 15.0000.
[INFO] - aggregate_fit: parameters are clipped by value: 15.0000.
[INFO] - aggregate_fit: parameters are clipped by value: 15.0000.
[INFO] - participating clients: dict_keys(['1', '0', '8', '6'])
[INFO] - >>   ------------------- Clients Metrics ------------- 
[INFO] -  Client 0, Loss Train 0.004548886225620663, Accuracy Train 0.96044921875, data_points = 64
[INFO] -  Client 1, Loss Train 0.003951087321865998, Accuracy Train 0.96533203125, data_points = 64
[INFO] -  Client 6, Loss Train 0.005644635767339423, Accuracy Train 0.9501953125, data_points = 64
[INFO] -  Client 8, Loss Train 0.004341602676049661, Accuracy Train 0.96240234375, data_points = 64
[INFO] - aggregate_fit: central DP noise with 0.0037 stdev added
[INFO] - fit progress: (1, nan, {'accuracy': 0.087890625, 'loss': nan, 'round': 1}, 148.13315160599996)
[INFO] - configure_evaluate: no clients selected, skipping evaluation
[INFO] - 
[INFO] - [ROUND 2]
[INFO] - configure_fit: strategy sampled 4 clients (out of 10)
[INFO] - aggregate_fit: received 4 results and 0 failures
[INFO] - aggregate_fit: parameters are clipped by value: 15.0000.
[INFO] - aggregate_fit: parameters are clipped by value: 15.0000.
[INFO] - aggregate_fit: parameters are clipped by value: 15.0000.
[INFO] - aggregate_fit: parameters are clipped by value: 15.0000.
[INFO] - participating clients: dict_keys(['4', '0', '6', '8'])
[INFO] - >>   ------------------- Clients Metrics ------------- 
[INFO] -  Client 0, Loss Train 0.004932205611567042, Accuracy Train 0.953125, data_points = 64
[INFO] -  Client 4, Loss Train 0.004035039632071857, Accuracy Train 0.96533203125, data_points = 64
[INFO] -  Client 6, Loss Train 0.005511917604053451, Accuracy Train 0.95166015625, data_points = 64
[INFO] -  Client 8, Loss Train 0.004000479821343106, Accuracy Train 0.96435546875, data_points = 64
[INFO] - aggregate_fit: central DP noise with 0.0037 stdev added
[INFO] - fit progress: (2, nan, {'accuracy': 0.087890625, 'loss': nan, 'round': 2}, 291.12349497699984)
[INFO] - configure_evaluate: no clients selected, skipping evaluation
[INFO] - 
[INFO] - [SUMMARY]
[INFO] - Run finished 2 round(s) in 291.12s
[INFO] - 	History (loss, centralized):
[INFO] - 		round 0: 0.004482774413190782
[INFO] - 		round 1: nan
[INFO] - 		round 2: nan
[INFO] - 	History (metrics, distributed, fit):
[INFO] - 	{'accuracy': [(1, 0.2), (2, 0.2)], 'loss': [(1, 0.1), (2, 0.1)]}
[INFO] - 	History (metrics, centralized):
[INFO] - 	{'accuracy': [(0, 0.126953125), (1, 0.087890625), (2, 0.087890625)],
[INFO] - 	 'loss': [(0, 0.004482774413190782), (1, nan), (2, nan)],
[INFO] - 	 'round': [(0, 0), (1, 1), (2, 2)]}
[INFO] - 
[INFO] - Results of gm evaluations each round: [{'loss': 0.004482774413190782, 'accuracy': 0.126953125}, {'loss': nan, 'accuracy': 0.087890625}, {'loss': nan, 'accuracy': 0.087890625}]
[INFO] - Training Complete for: DP-(noise0.001+clip15)-artifact_exp-resnet18-mnist-faulty_clients[[]]-noise_rateNone-TClients10-fedavg-(R2-clientsPerR4)-non_iid_dirichlet0.3-batch32-epochs2-lr0.001 
[INFO] - Running Provenance
[INFO] - Starting provenance analysis for DP-(noise0.001+clip15)-artifact_exp-resnet18-mnist-faulty_clients[[]]-noise_rateNone-TClients10-fedavg-(R2-clientsPerR4)-non_iid_dirichlet0.3-batch32-epochs2-lr0.001...
[INFO] - 
Loading dataset from cache storage_of_exps/cache_of_fl_datasets: -dist_type:non_iid_dirichlet-num_clients:10-batch_size:32-dirichlet_alpha:0.3-dname:mnist-mname:resnet18-storage_dir:storage_of_exps/-max_per_client_data_size:2048-max_server_data_size:2048-architecture:cnn-

[INFO] - Total test data size: 2048
[INFO] - 

             ----------Round key  DP-(noise0.001+clip15)-artifact_exp-resnet18-mnist-faulty_clients[[]]-noise_rateNone-TClients10-fedavg-(R2-clientsPerR4)-non_iid_dirichlet0.3-batch32-epochs2-lr0.001-round:1 -------------- 

{'eval_loss': 2.2842984199523926, 'eval_model_preparation_time': 0.001, 'eval_accuracy': {'accuracy': 0.1337890625}, 'eval_correct_indices': tensor([   3,   18,   24,   32,   33,   34,   40,   53,   56,   57,   70,   77,
          78,   82,   89,   96,   99,  101,  107,  112,  115,  121,  132,  138,
         150,  151,  153,  165,  179,  194,  197,  229,  260,  263,  267,  285,
         286,  306,  321,  332,  335,  350,  355,  357,  362,  365,  371,  385,
         393,  402,  409,  437,  449,  451,  453,  469,  474,  479,  480,  494,
         514,  521,  524,  546,  549,  559,  592,  597,  612,  616,  618,  648,
         650,  655,  656,  660,  668,  676,  686,  688,  691,  696,  698,  713,
         731,  734,  753,  755,  772,  773,  777,  801,  808,  816,  838,  854,
         855,  857,  859,  874,  885,  895,  898,  905,  908,  915,  927,  933,
         942,  944,  949,  958,  968,  981,  985,  989,  990,  992,  999, 1015,
        1018, 1026, 1032, 1039, 1061, 1070, 1075, 1090, 1091, 1107, 1109, 1114,
        1122, 1123, 1124, 1133, 1135, 1145, 1155, 1158, 1162, 1167, 1172, 1180,
        1189, 1196, 1203, 1207, 1218, 1224, 1226, 1227, 1229, 1240, 1261, 1262,
        1266, 1268, 1269, 1271, 1300, 1313, 1334, 1344, 1351, 1367, 1380, 1385,
        1392, 1394, 1398, 1403, 1410, 1411, 1433, 1440, 1449, 1450, 1453, 1455,
        1463, 1466, 1468, 1472, 1476, 1479, 1480, 1482, 1490, 1492, 1496, 1497,
        1508, 1512, 1517, 1521, 1528, 1532, 1554, 1557, 1591, 1598, 1601, 1607,
        1608, 1619, 1628, 1629, 1634, 1637, 1645, 1648, 1664, 1665, 1669, 1689,
        1690, 1698, 1702, 1704, 1710, 1715, 1716, 1718, 1719, 1727, 1736, 1742,
        1746, 1751, 1754, 1759, 1764, 1770, 1773, 1780, 1783, 1797, 1802, 1804,
        1819, 1820, 1822, 1826, 1844, 1851, 1859, 1866, 1876, 1879, 1885, 1901,
        1905, 1907, 1908, 1917, 1921, 1930, 1931, 1933, 1940, 1951, 1960, 1966,
        1978, 2002, 2008, 2009, 2011, 2013, 2020, 2024, 2040, 2044]), 'eval_actual_labels': array([5, 1, 4, ..., 1, 9, 9]), 'eval_incorrect_indices': tensor([   0,    1,    2,  ..., 2045, 2046, 2047]), 'eval_predicted_labels': array([6, 2, 5, ..., 2, 6, 6]), 'eval_runtime': 4.4532, 'eval_samples_per_second': 459.897, 'eval_steps_per_second': 14.372}
{'eval_loss': 1.839394211769104, 'eval_model_preparation_time': 0.0009, 'eval_accuracy': {'accuracy': 1.0}, 'eval_correct_indices': tensor([0, 1, 2, 3, 4, 5, 6, 7, 8, 9]), 'eval_actual_labels': array([1, 1, 4, 4, 5, 5, 6, 6, 7, 7]), 'eval_incorrect_indices': tensor([], dtype=torch.int64), 'eval_predicted_labels': array([1, 1, 4, 4, 5, 5, 6, 6, 7, 7]), 'eval_runtime': 1.2845, 'eval_samples_per_second': 7.785, 'eval_steps_per_second': 0.778}
[INFO] - Sanity check: 1.0
[INFO] - client ids: ['1', '0', '8', '6']
{'eval_loss': 1.839394211769104, 'eval_model_preparation_time': 0.0017, 'eval_accuracy': {'accuracy': 1.0}, 'eval_correct_indices': tensor([0, 1, 2, 3, 4, 5, 6, 7, 8, 9]), 'eval_actual_labels': array([1, 1, 4, 4, 5, 5, 6, 6, 7, 7]), 'eval_incorrect_indices': tensor([], dtype=torch.int64), 'eval_predicted_labels': array([1, 1, 4, 4, 5, 5, 6, 6, 7, 7]), 'eval_runtime': 1.2111, 'eval_samples_per_second': 8.257, 'eval_steps_per_second': 0.826}
[INFO] -             *********** Input Label: 1, Responsible Client(s): c0,c8,c6  *************
[INFO] -      Traced Client: c1 || Tracing = Wrong
[INFO] -     TraceFL Clients Contributions Rank:     {'c1': 0.26, 'c6': 0.25, 'c0': 0.25, 'c8': 0.24}
[INFO] - 

[INFO] -             *********** Input Label: 1, Responsible Client(s): c0,c8,c6  *************
[INFO] -      Traced Client: c1 || Tracing = Wrong
[INFO] -     TraceFL Clients Contributions Rank:     {'c1': 0.26, 'c6': 0.25, 'c0': 0.25, 'c8': 0.24}
[INFO] - 

[INFO] -             *********** Input Label: 4, Responsible Client(s): c1,c0,c8  *************
[INFO] -      Traced Client: c0 || Tracing = Correct
[INFO] -     TraceFL Clients Contributions Rank:     {'c0': 0.25, 'c8': 0.25, 'c6': 0.25, 'c1': 0.25}
[INFO] - 

[INFO] -             *********** Input Label: 4, Responsible Client(s): c1,c0,c8  *************
[INFO] -      Traced Client: c1 || Tracing = Correct
[INFO] -     TraceFL Clients Contributions Rank:     {'c1': 0.25, 'c0': 0.25, 'c6': 0.25, 'c8': 0.25}
[INFO] - 

[INFO] -             *********** Input Label: 5, Responsible Client(s): c1,c0,c8,c6  *************
[INFO] -      Traced Client: c8 || Tracing = Correct
[INFO] -     TraceFL Clients Contributions Rank:     {'c8': 0.25, 'c0': 0.25, 'c6': 0.25, 'c1': 0.25}
[INFO] - 

[INFO] -             *********** Input Label: 5, Responsible Client(s): c1,c0,c8,c6  *************
[INFO] -      Traced Client: c8 || Tracing = Correct
[INFO] -     TraceFL Clients Contributions Rank:     {'c8': 0.26, 'c0': 0.25, 'c6': 0.25, 'c1': 0.25}
[INFO] - 

[INFO] -             *********** Input Label: 6, Responsible Client(s): c1,c0,c8,c6  *************
[INFO] -      Traced Client: c6 || Tracing = Correct
[INFO] -     TraceFL Clients Contributions Rank:     {'c6': 0.26, 'c0': 0.25, 'c1': 0.25, 'c8': 0.24}
[INFO] - 

[INFO] -             *********** Input Label: 6, Responsible Client(s): c1,c0,c8,c6  *************
[INFO] -      Traced Client: c6 || Tracing = Correct
[INFO] -     TraceFL Clients Contributions Rank:     {'c6': 0.26, 'c0': 0.25, 'c1': 0.25, 'c8': 0.24}
[INFO] - 

[INFO] -             *********** Input Label: 7, Responsible Client(s): c8,c6  *************
[INFO] -      Traced Client: c8 || Tracing = Correct
[INFO] -     TraceFL Clients Contributions Rank:     {'c8': 0.27, 'c6': 0.25, 'c0': 0.24, 'c1': 0.24}
[INFO] - 

[INFO] -             *********** Input Label: 7, Responsible Client(s): c8,c6  *************
[INFO] -      Traced Client: c8 || Tracing = Correct
[INFO] -     TraceFL Clients Contributions Rank:     {'c8': 0.27, 'c6': 0.25, 'c0': 0.24, 'c1': 0.24}
[INFO] - 

[INFO] - [Round 1] TraceFL Localization Accuracy = 80.0 || Total Inputs Used In Prov: 10 || GM_(loss, acc) (2.2842984199523926,0.1337890625)
[INFO] - 

             ----------Round key  DP-(noise0.001+clip15)-artifact_exp-resnet18-mnist-faulty_clients[[]]-noise_rateNone-TClients10-fedavg-(R2-clientsPerR4)-non_iid_dirichlet0.3-batch32-epochs2-lr0.001-round:2 -------------- 

{'eval_loss': nan, 'eval_model_preparation_time': 0.001, 'eval_accuracy': {'accuracy': 0.087890625}, 'eval_correct_indices': tensor([   5,    9,   23,   51,   55,   66,   81,   84,   85,  120,  133,  143,
         152,  161,  170,  173,  180,  201,  202,  210,  211,  216,  222,  237,
         255,  281,  290,  307,  313,  314,  318,  320,  327,  336,  337,  348,
         352,  373,  374,  386,  391,  394,  400,  443,  446,  448,  460,  462,
         473,  477,  482,  495,  498,  525,  530,  537,  544,  564,  576,  586,
         590,  599,  619,  630,  644,  645,  665,  687,  702,  704,  705,  710,
         742,  771,  793,  815,  817,  818,  823,  845,  861,  862,  865,  871,
         872,  879,  913,  955,  957,  960,  971,  975,  979,  983,  993,  995,
        1000, 1009, 1013, 1024, 1044, 1048, 1055, 1079, 1085, 1087, 1100, 1120,
        1125, 1187, 1208, 1209, 1212, 1213, 1238, 1287, 1291, 1299, 1303, 1309,
        1315, 1327, 1331, 1336, 1339, 1360, 1366, 1378, 1384, 1407, 1413, 1448,
        1452, 1481, 1487, 1506, 1535, 1539, 1565, 1577, 1585, 1586, 1595, 1603,
        1605, 1614, 1638, 1640, 1642, 1651, 1657, 1662, 1681, 1709, 1721, 1732,
        1740, 1745, 1748, 1755, 1760, 1768, 1774, 1790, 1793, 1806, 1829, 1841,
        1877, 1883, 1892, 1904, 1948, 1950, 1954, 1972, 1974, 1975, 1984, 1999]), 'eval_actual_labels': array([5, 1, 4, ..., 1, 9, 9]), 'eval_incorrect_indices': tensor([   0,    1,    2,  ..., 2045, 2046, 2047]), 'eval_predicted_labels': array([0, 0, 0, ..., 0, 0, 0]), 'eval_runtime': 4.3422, 'eval_samples_per_second': 471.647, 'eval_steps_per_second': 14.739}
{'eval_loss': nan, 'eval_model_preparation_time': 0.001, 'eval_accuracy': {'accuracy': 1.0}, 'eval_correct_indices': tensor([0, 1]), 'eval_actual_labels': array([0, 0]), 'eval_incorrect_indices': tensor([], dtype=torch.int64), 'eval_predicted_labels': array([0, 0]), 'eval_runtime': 1.1963, 'eval_samples_per_second': 1.672, 'eval_steps_per_second': 0.836}
[INFO] - Sanity check: 1.0
[INFO] - client ids: ['4', '0', '6', '8']
{'eval_loss': nan, 'eval_model_preparation_time': 0.0014, 'eval_accuracy': {'accuracy': 1.0}, 'eval_correct_indices': tensor([0, 1]), 'eval_actual_labels': array([0, 0]), 'eval_incorrect_indices': tensor([], dtype=torch.int64), 'eval_predicted_labels': array([0, 0]), 'eval_runtime': 1.2048, 'eval_samples_per_second': 1.66, 'eval_steps_per_second': 0.83}
[ERROR] - Inf values: 0
[ERROR] - NaN values: 3245
[ERROR] - Total values: 16384
[ERROR] - Error in running provenance for round DP-(noise0.001+clip15)-artifact_exp-resnet18-mnist-faulty_clients[[]]-noise_rateNone-TClients10-fedavg-(R2-clientsPerR4)-non_iid_dirichlet0.3-batch32-epochs2-lr0.001-round:2. Error: Anomalies detected in tensor
[INFO] - ----------------------------
[INFO] - Total Rounds: 1
[INFO] - TraceFL Average Localization Accuracy: 80.0
